<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background: #687c68;
            text-align: center;   
            margin: 10px 250px auto; 
        }
        
        .titulo{
            margin-bottom: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
            background: none;
        }
        
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 35px;
            color: #e4e0e0;;
            background-color: rgb(33, 34, 34);
            border-radius: 50px;
            margin: 5px;
            padding: 5px;
        }
        
        p{
            color: rgb(140, 241, 233);
            font-size: 20px;
        }               
    </style>
    
    <title>CLASES</title>

</head>
<body>
    <div class="tarea">
        <h1 class="titulo">Tarea de lenguaje HTML</h1>
        <h1>¿Que es un Protocolos Http?</h1>
        <p> 
            Es la base de cualquier intercambio de datos en la Web, y un protocolo de estructura cliente-servidor.
            protocolos HTTP nos permite realizar una petición de datos y recursos, como pueden ser documentos HTML.
        </p>

        <h1>¿Que es un Query String?</h1>
        <p>
            Éste es un termino que generalmente se utiliza para hacer referencias a una interacción con una base de datos. 
            Es la parte de la URL que contiene los datos que deben pasar a las aplicaciones web.
        </p>

        <h1>¿Que es un Verbos HTTP?</h1>
        <p>
            En una arquitectura REST. Los verbos Http involucrados en un sistema 
            REST son GET, POST, PUT, PATCH y DELETE.
        </p>

        <h1>¿Que es un DNS?</h1>
        <p>
            El sistema de nombres de dominio (DNS) es el directorio telefónico de Internet. Los navegadores web interactúan mediante 
            direcciones de Protocolo de Internet (IP).El DNS traduce los nombres de dominio a direcciones IP para que los navegadores
            puedan cargar los recursos de Internet.
        </p>

        <h1>¿Que es un CDN?</h1>
        <p>
            Una red de distribución de contenido (CDN) es un grupo de servidores repartidos en  distintas zonas geográficas que 
            aceleran la entrega del contenido web al acercarlo a los usuarios. 
        </p>
    </div>
</body>
</html>